/* CSS teilweise von: https://codepen.io/borntofrappe/pen/GXLWzP */

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Nova+Mono');
:root {
    --font-header: 'Nova Mono', monospace;
    --font-text: 'Open Sans', sans-serif;
    --color-theme: #F1EEDB;
    --color-bg: #282B24;
  
    --animation-sentence: 'You know you\'re supposed to leave, right?';
    --animation-duration: 40s;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    font-family: var(--font-text);
    color: var(--color-theme);
    background: var(--color-bg);
    overflow: hidden;
}
.container {
    text-align: center;
    margin: 1rem 0.5rem 0;
}
.container h1 {
    font-family: var(--font-header);
    font-size: calc(4rem + 2vw);
      text-transform: uppercase;
}
.container p {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 2rem;
    margin: 1.5rem 0 3rem;
}
.center {
    margin-top: 300px;
}
::selection {
    background: #949e91;
}
a{
    color: #6e8d47;
}