<html>

<head>
    <title>Broken Heart</title>
    <link rel="stylesheet" type="text/css" href="../static/styles/index.css">
    <link rel="icon" type="image/x-icon" href="../static/faviconAnalyzer.ico">
</head>

<body>
    <div class="content center">
        <div class="header">
            <h1>Broken Heart...</h1>
        </div>
        <p>
            Its 5:37 in the morning. Can’t sleep. Another restless night. Not a bright start to my day. <br>
<br>
Its been 37 days since the last time I heard her voice. 49 days since I saw her face,held her hand and kissed her cheeks. According to her calculations, I should’ve been doing well by now. Calculations can be wrong, specially when done by a girl.<br>
<br>
She’s doing pretty well I guess. Why not me? Why am I writing this? Questions I have no answer to.<br>
<br>
My first break-up. Its not that I was dying to achieve it and am very proud of it, I just didn’t realise it would happen to me. I guess nobody does, so lost in each other’s love. One doesn’t really give it ample thought as long as the fake promises and lies keeps the other at bay. Atleast it was true for me.<br>
<br>
To wake up every f**king morning and think of her is a torment. Every morning I wake up and my first thoughts are, ‘S**t! Another day! How am I gonna pass this? I should stop thinking about her. She doesn’t care for me. I shouldn’t too. I must be strong. I miss her. Miss her voice, her hands in mine, her suppressed smile, that funny mark on her face, that nodding of her head to every agreement ,that face she makes to every dislike, her tiny cute nose and some traces of hair on it, the dark lines under her eyes…her kiss…everything.’<br>
<br>
<br>
<br>




<br>
<br>
<br>
<br>
<br>
<br>
<br>

        </p>

        

        <hr>

        <div class="wakeup">
            <h3></h3>
            <p><b>Oh No...WAKE UP! GO HACKING NOW!!!</b>
                <a href="/analyzer?url=http://www.example.com">Find your best way!</a>
            </p>
        </div>

        <hr>

       

    </div>
</body>

</html>